<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Derecho</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@400;500;600&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
   


    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container position-relative" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <a href="Inicio.html" class="nav-item nav-link "> <h1 class="m-0 display-5 text-white"><span class="text-primary"></span>Inicio</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        
                        <a href="Ingl.html" class="nav-item nav-link">Ingl</a>
                        <a href="Mate.html" class="nav-item nav-link">Mate</a>
                        <a href="Ecol.html" class="nav-item nav-link">Ecol</a>
                        <a href="Histo.html" class="nav-item nav-link">Histo</a>
                        <a href="Psico.html" class="nav-item nav-link">Psico</a>
                        <a href="Econ.html" class="nav-item nav-link">Econ</a>
                        <a href="Dere.html" class="nav-item nav-link active">Dere</a>
                        <a href="Filo.html" class="nav-item nav-link">Filo</a>
                        <a href="PW.html" class="nav-item nav-link">PW </a>
                        <a href="DD.html" class="nav-item nav-link">DD</a>
                        <a href="Tuto.html" class="nav-item nav-link">Tuto</a>
                        <a href="Ori.html" class="nav-item nav-link">Ori</a>
                        <div class="nav-item dropdown">
                           
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                <a href="single.html" class="dropdown-item">Blog Detail</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


   

   

    

    <!-- Features Start -->
    <div class="container-fluid bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 mt-5 py-5 pr-lg-5">
                   
                    <h1 class="mb-4 section-title">Infografia de apoyos gubernamentales</h1>
                    <p class="mb-4">Se realizo una infografía sobre los apoyos gubernamentales y sociales para el funcionamiento de los estudios Universitarios, un apoyo muy reconocido para los jóvenes es la beca Benito Juárez </p>
                    <ul class="list-inline">
                        
                    </ul>
                    
                </div>
                <div class="col-lg-5">
                    <div class="d-flex flex-column align-items-center justify-content-center h-100 overflow-hidden">
                        <img class="h-100" src="infod.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->


    <!-- Testimonial Start -->
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="d-flex flex-column align-items-center justify-content-center h-100 overflow-hidden">
                        <img class="h-100" src="idere.png" alt="">
                    </div>
                </div>
                <div class="col-md-7 py-5 pl-md-5">
                    
                    <h1 class="mb-4 section-title">Investigacion sobre las funciones de la secretaria del trabajo en México</h1>
                   
                        <div class="d-flex flex-column">
                            <div class="d-flex align-items-center mb-3">
                                
                                <div class="ml-3">
                                    
                                
                                </div>
                            </div>
                            <p>En el tercer parcial  se realizó una investigación  sobre  las funciones de la secretaria del trabajo al igual que tenemos que analizar porque es importante y cual es su función de estas ya que es importante para el trabajo en México al igual que ver cuales son las importantes y por eso necesario conocerlas y como nos ayuda a nosotros en la vida en México</p>
                            <p><b><a href="pdfdere.pdf">Para Mas Informacion Consulta Mi Proyecto Aqui</a></b></p>
                        </div>
                       
                            <div class="d-flex align-items-center mb-3">
                                
                                <div class="ml-3">
                                    
                                </div>
                            </div>
                          
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


   


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>