<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ingles</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@400;500;600&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid bg-dark py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center">
                       
                    </div>
                </div>
                <div class="col-md-6 text-center text-lg-right">
                   
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container position-relative" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <a href="Inicio.html" class="nav-item nav-link "> <h1 class="m-0 display-5 text-white"><span class="text-primary"></span>Inicio</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        
                        <a href="Ingl.html" class="nav-item nav-link active">Ingl</a>
                        <a href="Mate.html" class="nav-item nav-link">Mate</a>
                        <a href="Ecol.html" class="nav-item nav-link">Ecol</a>
                        <a href="Histo.html" class="nav-item nav-link">Histo</a>
                        <a href="Psico.html" class="nav-item nav-link">Psico</a>
                        <a href="Econ.html" class="nav-item nav-link">Econ</a>
                        <a href="Dere.html" class="nav-item nav-link">Dere</a>
                        <a href="Filo.html" class="nav-item nav-link">Filo</a>
                        <a href="PW.html" class="nav-item nav-link">PW </a>
                        <a href="DD.html" class="nav-item nav-link">DD</a>
                        <a href="Tuto.html" class="nav-item nav-link">Tuto</a>
                        <a href="Ori.html" class="nav-item nav-link">Ori</a>
                        <div class="nav-item dropdown">
                            
                            <div class="dropdown-menu rounded-0 m-0">
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


   


    

    <!-- About Start -->
    <div class="container-fluid bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="d-flex flex-column align-items-center justify-content-center bg-primary h-100 py-5 px-3">
                        
                        <h4 class="display-3 mb-3"></h4>
                        <h1 class="m-0">Proyecto</h1>
                     
                    </div>
                </div>
                <div class="col-lg-7 m-0 my-lg-5 pt-5 pb-5 pb-lg-2 pl-lg-5">
                    
                    <h1 class="mb-4 section-title">Presencia del ingles en mi carrera profesional</h1>
                    <p>Llevamos a cabo la elaboración de un escrito donde exponíamos la importancia que tiene el lenguaje inglés en la carrera en la que estudiaremos, así mismo dar a conocer si tiene alguna presencia en la carrera y nuestra opinión personal. También adjuntamos la tira de materias y el mapa curricular de nuestra carrera aspiraba en la universidad.

                    </p>
                    <p><b><a href="pingles.pdf">Consulta Mi Proyecto</a></b></p>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Features Start -->
    <div class="container-fluid bg-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 mt-5 py-5 pr-lg-5">
                    
                    <h1>Mapa Curricular</h1>
                    <p class="mb-4"> Pudimos comprobar que en el mapa curricular se hace presencia la materia de inglés para nuestra carrera profesional, ya que la metería es de uso importante tanto como para nuestra carrera como para la vida cotidiana y profesionalmente.
                        Al igual que notamos que en la carrera se maneja por semestre, incluyendo un superior de 12 materias y de esta manera igualmente pudimos analizar si las materias que vienen incluidas en la carrera se acercan un poco a las habilidades y al perfil de ingreso que poseemos y asimismo nos dimos cuenta si en verdad queríamos cursarlas, si somos aptos y lo que conlleva cada una de ellas.
                        
                        

                    

                    </p>
                    <ul class="list-inline">
                       
                    </ul>
                    
                </div>
                <div class="col-lg-5">
                    <div class="d-flex flex-column align-items-center justify-content-center h-100 overflow-hidden">
                        <img class="h-100" src="img/roci.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->


    <!-- Team Start -->
    <div class="container-fluid bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="py-5 px-4 h-100 bg-primary d-flex flex-column align-items-center justify-content-center">
                        <center><h3 class="text-white font-weight-normal text-uppercase mb-3">Rotafolio para entrevista de trabajo</h3></center>
                        <h5 class="mb-0 text-center">Se realizo un trabajo en 3 hojas, donde se plasma la acción de estar en una entrevista profesional, la primera hoja consiste en la preparación, la segunda las habilidades de comunicación y la tercera el dominio de ingles.

                        </h5>
                    </div>
                </div>
                <div class="col-md-8 col-sm-6 p-0 py-sm-5">
                    <div class="owl-carousel team-carousel position-relative p-0 py-sm-5">
                        <div class="team d-flex flex-column text-center mx-3">
                            <div class="position-relative">
                                <img class="img-fluid w-100" src="1.png" alt="">
                                <div class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute">
                                    
                                </div>
                            </div>
                            <div class="d-flex flex-column bg-secondary text-center py-3">
                                <h5 class="text-white">Preparacion</h5>
                               
                            </div>
                        </div>
                        <div class="team d-flex flex-column text-center mx-3">
                            <div class="position-relative">
                                <img class="img-fluid w-100" src="2.png" alt="">
                                <div class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute">
                                    
                                </div>
                            </div>
                            <div class="d-flex flex-column bg-secondary text-center py-3">
                                <h5 class="text-white">Comunicacion</h5>
                               
                            </div>
                        </div>
                        <div class="team d-flex flex-column text-center mx-3">
                            <div class="position-relative">
                                <img class="img-fluid w-100" src="3.png" alt="">
                                <div class="team-social d-flex align-items-center justify-content-center w-100 h-100 position-absolute">
                                   
                                </div>
                            </div>
                            <div class="d-flex flex-column bg-secondary text-center py-3">
                                <h5 class="text-white">Dominio ingles</h5>
                                
                            </div>
                        </div>
                       
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>