<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>psicologia</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@400;500;600&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
   


    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container position-relative" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <a href="Inicio.html" class="nav-item nav-link "> <h1 class="m-0 display-5 text-white"><span class="text-primary"></span>Inicio</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        
                        <a href="Ingl.html" class="nav-item nav-link">Ingl</a>
                        <a href="Mate.html" class="nav-item nav-link">Mate</a>
                        <a href="Ecol.html" class="nav-item nav-link">Ecol</a>
                        <a href="Histo.html" class="nav-item nav-link">Histo</a>
                        <a href="Psico.html" class="nav-item nav-link active">Psico</a>
                        <a href="Econ.html" class="nav-item nav-link">Econ</a>
                        <a href="Dere.html" class="nav-item nav-link">Dere</a>
                        <a href="Filo.html" class="nav-item nav-link">Filo</a>
                        <a href="PW.html" class="nav-item nav-link">PW </a>
                        <a href="DD.html" class="nav-item nav-link">DD</a>
                        <a href="Tuto.html" class="nav-item nav-link">Tuto</a>
                        <a href="Ori.html" class="nav-item nav-link">Ori</a>
                        <div class="nav-item dropdown">
                        
                            <div class="dropdown-menu rounded-0 m-0">
                              <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                <a href="single.html" class="dropdown-item">Blog Detail</a>
                            </div>  
                        </div>
                       
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


   


   

    <!-- Blog Start -->
    <div class="container-fluid bg-light pt-5">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-8 col text-center mb-4">
                   
                    <h1 class="mb-4">Psicologia</h1>
                </div>
            </div>
            <div class="row pb-3">
                <div class="col-md-4 mb-4">
                    <div class="card border-0 mb-2">
                        <img class="card-img-top" src="test.png" alt="">
                        <div class="card-body bg-white p-4">
                            <div class="d-flex align-items-center mb-3">
                               
                                <h5 class="m-0 ml-3 text-truncate">Test vocacionales.</h5>
                            </div>
                            <p>En el primer parcial se contestaron diversos test, los cuales nos sirvieron como apoyo para la elección de nuestra carrera profesional.</p>
                            <div class="d-flex">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card border-0 mb-2">
                        <img class="card-img-top" src="vp5.png" alt="">
                        <div class="card-body bg-white p-4">
                            <div class="d-flex align-items-center mb-3">
                                
                                <h5 class="m-0 ml-3 text-truncate">Video Digital.</h5>
                            </div>
                            <p>Se elaboró un video animado, enfocado a nuestra carrera Universitaria en el cual se explicó el campo laboral, las habilidades que tenemos y que debemos desarrollar para conseguirlo, teniendo en cuenta las habilidades que debemos adquirir para sobresalir en dicha carrera.</p>
                            <div class="d-flex">
                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card border-0 mb-2">
                        <img class="card-img-top" src="pre.png" alt="">
                        <div class="card-body bg-white p-4">
                            <div class="d-flex align-items-center mb-3">
                                
                                <h5 class="m-0 ml-3 text-truncate">Preparación Carrera Atlética </h5>
                            </div>
                            <p>Días antes de la carrera atlética nos preparamos tanto físicamente como mentalmente, por lo que realizamos una rutina semanal con una serie de ejercicios que realizaríamos por día.</p>
                            <div class="d-flex">
                                
                            
    


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>