<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pginas Web</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@400;500;600&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Flaticon Font -->
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
   

    <!-- Navbar Start -->
    <div class="container-fluid position-relative nav-bar p-0">
        <div class="container position-relative" style="z-index: 9;">
            <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <a href="Inicio.html" class="nav-item nav-link "> <h1 class="m-0 display-5 text-white"><span class="text-primary"></span>Inicio</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    
                    <div class="navbar-nav ml-auto py-0">
                        <a href="Ingl.html" class="nav-item nav-link">Ingl</a>
                        <a href="Mate.html" class="nav-item nav-link">Mate</a>
                        <a href="Ecol.html" class="nav-item nav-link">Ecol</a>
                        <a href="Histo.html" class="nav-item nav-link">Histo</a>
                        <a href="Psico.html" class="nav-item nav-link">Psico</a>
                        <a href="Econ.html" class="nav-item nav-link">Econ</a>
                        <a href="Dere.html" class="nav-item nav-link">Dere</a>
                        <a href="Filo.html" class="nav-item nav-link">Filo</a>
                        <a href="PW.html" class="nav-item nav-link active">PW </a>
                        <a href="DD.html" class="nav-item nav-link">DD</a>
                        <a href="Tuto.html" class="nav-item nav-link">Tuto</a>
                        <a href="Ori.html" class="nav-item nav-link">Ori</a>
                        <div class="nav-item dropdown">
                          
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="blog.html" class="dropdown-item">Blog Grid</a>
                                <a href="single.html" class="dropdown-item">Blog Detail</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->


  


   

    

    <!-- Features Start -->
    <div class="container-fluid bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 mt-5 py-5 pr-lg-5">
                   
                    <h1 class="mb-4 section-title">Análisis de 5 sitios web de universidades</h1>
                    <p class="mb-4">En la materia de Páginas Web en el primer parcial nos tocó realizar un análisis de 5 sitios web de las universidades donde se encuentra la carrera de nuestro interés, analizando todos los aspectos visuales como eran (Colores, Tamaño de la imagen, Resolución de la imagen, Combinación de colores, Distribución de elementos, Funcionalidad de botones, Información acorde a la carrera, Rapidez a la hora de carga de la página, El tamaño y tipo de texto si son adecuados, Adaptabilidad a todos los dispositivos, Funcionalidad, Calidad en la página, Atractivo de la página, Etc.) y el contenido de cada página.</p>
                    <ul class="list-inline">
                        
                    </ul>
                    
                </div>
                <div class="col-lg-5">
                    <div class="d-flex flex-column align-items-center justify-content-center h-100 overflow-hidden">
                        <p><b><a href="pgera.pdf">Consulta Mi Proyecto</a></b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End -->


    <!-- Testimonial Start -->
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="d-flex flex-column align-items-center justify-content-center h-100 overflow-hidden">
                        <img class="h-100" src="in.png" alt="">
                    </div>
                </div>
                <div class="col-md-7 py-5 pl-md-5">
                    
                    <h1 class="mb-4 section-title">Realización de un sitio web</h1>
                    <div class="owl-carousel testimonial-carousel position-relative pb-5 mb-md-5">
                        <div class="d-flex flex-column">
                            <div class="d-flex align-items-center mb-3">
                               
                                <div class="ml-3">
                                    
                                </div>
                            </div>
                            <p>Se programo un sitio web con una plantilla de html y con CSS el cual nos permitía modificar con la aplicación Visual Estudio Code los códigos para poner una página sobre cada materia y poner la información sobre las actividades que se realizaron en los parciales de cada asignatura describiendo lo más relevante que se realizó en ese parcial al igual que poner algunas fotografías sobre las actividades y se agregaron algunos hipervínculos para poner los documentos de algunas materias al igual que me tuvimos que aprender a publicar una página web en un hosting ya sea gratuito o privado también para eso tuvimos que revisar en que hosting se iba a publicar.</p>
                        </div>
                        
                              
                                  
                                </div>
                            </div>
                         
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


   




    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>